FROM node:20

WORKDIR /hub-monorepo

RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  git \
  cmake \
  protobuf-compiler \
  libprotobuf-dev \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
  && export PATH="$HOME/.cargo/bin:$PATH" \
  && rustup update stable \
  && cargo --version

RUN curl -L https://foundry.paradigm.xyz | bash \
  && export PATH="$HOME/.foundry/bin:$PATH" \
  && foundryup

RUN corepack enable && corepack prepare yarn@stable --activate

COPY . .

RUN yarn install
RUN yarn build || true

COPY ./packages/shuttle/ca-certificate.crt /etc/ssl/cert/ca-certificate-shuttle.crt

WORKDIR /hub-monorepo/packages/shuttle

CMD ["yarn", "start", "backfill"]
